# Code Editor Package for Scriptable Object Workflow

## [0.1.0] - 2022-05-04

### This is the first release of *Unity Package Scriptable Object Workflow*.

Using the newly created api to integrate Scriptable Object Workflow with Unity.
